<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Mail Order</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-main">
        <div id="header-center">
            <div class="logo">
                <h1>
                    JS Mail Order
                </h1>
            </div>
        </div>
    </div>
    <div class="form">
        <div class="frame" id="customer-info">
            <input type="text" name="txtName" id="txtName" placeholder="Name">
            <br>
            <input type="text" name="txtAddress" id="txtAddress" placeholder="Address">
            <br>
            <input type="text" name="txtAddress2" id="txtAddress2" placeholder="Address 2">
            <br>
            <input type="text" name="txtZipCode" id="txtZipCode" placeholder="ZIP Code" maxlength="8">
            <br>
        </div>
        <div class="frame" id="input">
            <input type="text" name="txtItemName" id="txtItemName" placeholder="Item Name">
            <br>
            <input type="text" name="txtItemWeight" id="txtItemWeight" placeholder="Item Weight">
            <br>
            <input type="text" name="txtItemQuantity" id="txtItemQuantity" placeholder="Item Quantity">
            <br>
        </div>
        <div class="frame" id="output">
            <label>
                Total: &NonBreakingSpace;
                <span class="out" id="total">$15</span>
            </label>
        </div>
    </div>
    <br>
    <br>
    <br>
    <button onclick="window.print()">Print</button>
</body>
</html>
